<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>图 | Hello Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图的存储方法很多，最常见的除了邻接矩阵、邻接表和边集数组外，还有链式前向星。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283#def">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://example.com/2021/12/19/%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hello Blog">
<meta property="og:description" content="图的存储方法很多，最常见的除了邻接矩阵、邻接表和边集数组外，还有链式前向星。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283#def">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-19T08:00:01.000Z">
<meta property="article:modified_time" content="2021-12-21T15:33:05.768Z">
<meta property="article:author" content="haifenggo">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hello Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/favicon.ico" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">haifenggo</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/categories">Categories</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE/" style="font-size: 15px;">图</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">图算法</a> <a href="/tags/%E5%9B%BE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">图结构</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 20px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 12.5px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m haifenggo.more information in my wechat.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/favicon.ico" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/categories">Categories</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-图" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/12/19/%E5%9B%BE/" class="article-date">
  	<time datetime="2021-12-19T08:00:01.000Z" itemprop="datePublished">2021-12-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      图
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>图的存储方法很多，最常见的除了邻接矩阵、邻接表和边集数组外，还有链式前向星。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">#define N 20</span><br><span class="line">typedef struct graph &#123;</span><br><span class="line">	int vCnt;</span><br><span class="line">	int type;//0无向, 1有向图</span><br><span class="line">	int adjMatrix[N][N];</span><br><span class="line">&#125;Graph;</span><br><span class="line">Graph* initGraph(int vCnt, int type) &#123;//初始化</span><br><span class="line">	int i, j;</span><br><span class="line">	Graph* graph =(Graph*) malloc(sizeof(Graph));</span><br><span class="line">	graph-&gt;vCnt = vCnt;</span><br><span class="line">	graph-&gt;type = type;</span><br><span class="line">	for (i = 0;i &lt; vCnt;i++)</span><br><span class="line">		for (j = 0;j &lt; vCnt;j++)</span><br><span class="line">			graph-&gt;adjMatrix[i][j] = 0;</span><br><span class="line">	return graph;</span><br><span class="line">&#125;</span><br><span class="line">int getType(Graph*g)&#123;//判断类型</span><br><span class="line">	return g-&gt;type;</span><br><span class="line">&#125;</span><br><span class="line">int getType(Graph* g) &#123;//求顶点数</span><br><span class="line">	return g-&gt;vCnt;</span><br><span class="line">&#125;</span><br><span class="line">int getECount(Graph* g) &#123;//求边数</span><br><span class="line">	int i, j;</span><br><span class="line">	int eCnt = 0;</span><br><span class="line">	for (i = 0;i &lt; g-&gt;vCnt;i++)</span><br><span class="line">		for (j = 0;j &lt; g-&gt;vCnt;j++)</span><br><span class="line">			if (1 == g-&gt;adjMatrix[i][j])</span><br><span class="line">				eCnt++;</span><br><span class="line">	if (g-&gt;type == 0)</span><br><span class="line">		eCnt /= 2;</span><br><span class="line">	return eCnt;</span><br><span class="line">&#125;</span><br><span class="line">void insertEdge(Graph* g, int u, int v) &#123;//插入边</span><br><span class="line">	if (g-&gt;type == 0) &#123;</span><br><span class="line">		g-&gt;adjMatrix[u - 1][v - 1] = 1;</span><br><span class="line">		g-&gt;adjMatrix[v - 1][u - 1] = 1;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		g-&gt;adjMatrix[u - 1][v - 1] = 1;</span><br><span class="line">&#125;</span><br><span class="line">void deleteEdge(Graph* g, int u, int v) &#123;//删除边</span><br><span class="line">	if (g-&gt;type == 0) &#123;</span><br><span class="line">		g-&gt;adjMatrix[u - 1][v - 1] = 0;</span><br><span class="line">		g-&gt;adjMatrix[v - 1][u - 1] = 0;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		g-&gt;adjMatrix[u - 1][v - 1] = 0;</span><br><span class="line">&#125;</span><br><span class="line">int isAdjacent(Graph* g, int u, int v) &#123;//判断两边是否相连</span><br><span class="line">	return g-&gt;adjMatrix[u - 1][v - 1];</span><br><span class="line">&#125;</span><br><span class="line">int getDegree(Graph* g, int u) &#123;//求一个顶点的度数</span><br><span class="line">	int i, j, d = 0;</span><br><span class="line">	if (g-&gt;type == 0) </span><br><span class="line">		for (j = 0;j &lt; g-&gt;vCnt;j++)</span><br><span class="line">			d += g-&gt;adjMatrix[u - 1][j];</span><br><span class="line">	else &#123;</span><br><span class="line">		for(j=0;j&lt;g-&gt;vCnt;j++)</span><br><span class="line">			d += g-&gt;adjMatrix[u - 1][j];</span><br><span class="line">		for(i=0;j&lt;g-&gt;vCnt;i++)</span><br><span class="line">			d += g-&gt;adjMatrix[i][u-1];</span><br><span class="line">	&#125;</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br><span class="line">int getOutdegree(Graph* g, int u) &#123;//求一个顶点的出度</span><br><span class="line">	int j, d = 0;</span><br><span class="line">	if (g-&gt;type == 0)</span><br><span class="line">		printf(&quot;Type error!\n&quot;);</span><br><span class="line">	else</span><br><span class="line">		for(j=0;j&lt;g-&gt;vCnt;j++)</span><br><span class="line">			d += g-&gt;adjMatrix[u - 1][j];</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br><span class="line">int getOutdegree(Graph* g, int u) &#123;//求一个顶点的入度</span><br><span class="line">	int i, d = 0;</span><br><span class="line">	if (g-&gt;type == 0)</span><br><span class="line">		printf(&quot;Type error!\n&quot;);</span><br><span class="line">	else</span><br><span class="line">		for (i = 0;i &lt; g-&gt;vCnt;i++)</span><br><span class="line">			d += g-&gt;adjMatrix[i][u-1];</span><br><span class="line">	return d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>链式前向星具有边集数组和邻接表的功能，属于静态链表，不需要频繁地创建结点，应用十分灵活。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct node&#123;</span><br><span class="line">    int to,next,w;</span><br><span class="line">&#125;edge[maxe];//边集数组，边数一般要设置比maxn*maxn大的数，如果题目有要求除外</span><br><span class="line"> </span><br><span class="line">int head[maxn];//头结点数组</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void add(int u,int v,int w)&#123;//添加一条边</span><br><span class="line">    edge[cnt].to=v;</span><br><span class="line">    edge[cnt].w=w;</span><br><span class="line">    edge[cnt].next=head[u];</span><br><span class="line">    head[u]=cnt++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何使用链式前向星访问一个结点u的所有邻接点呢</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i=head[u];i!=-1;i=edge[i].next)&#123;</span><br><span class="line">    int v=edge[i].to; //u的邻接点</span><br><span class="line">    int w=edge[i].w; //u—v的权值</span><br><span class="line">       …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/19/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          最小生成树
        
      </div>
    </a>
  
  
    <a href="/2021/12/13/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">KMP字符串匹配</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 haifenggo
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>